<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        
        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <script src="https://kit.fontawesome.com/ca4b43fdfb.js" crossorigin="anonymous"></script>
        
        <!--=============== CSS ===============-->

        <link rel="stylesheet" href="styles.css">

        <!--=============== Transition CSS ===============-->
        <link rel="stylesheet" href="master.css">

        <title>Portfolio - Junaid Shaikh </title>
    </head>
    <body class="total_container">
        <!--=============== HEADER ===============-->
        <header class="profile container">
            
           

            <div class="profile__container grid">
                <div class="profile__data">
                    <div class="profile__border">
                        <div class="profile__perfil">
                            <!-- Inserting the Profile image, according to the example size of the portfolio -->
                            <img src="assets/img/junaid.png" alt="">
                        </div>
                    </div>

                    <!-- Basic Details  -->
                    <h2 class="profile__name">Junaid Shaikh</h2>
                    <h3 class="profile__profession">Web Expert</h3>
                    




                    <!-- Social media -->
                    <ul class="profile__social">
                    
                        <a href="#" target="_blank" class="profile__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="#" target="_blank" class="profile__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/junedshekh111/" target="_blank" class="profile__social-link">
                            <i class="ri-linkedin-box-line"></i>
                        </a>
                        <a href="https://github.com/JunaidS111" target="_blank" class="profile__social-link">
                            <i class="ri-github-line"></i>
                        </a>
                    </ul>
                </div>




                <!--Bio-->

                
                <div class="profile__info grid">
                    <p class="bio bio1">Working as <strong>Software Developer PHP</strong> at <strong><a class="work" href="https://assurecare.com/"  target="_blank">AssureCare Healthtech</a>.</strong></p>
                    <p class="bio bio2">I am experienced <strong>PHP Developer</strong> with a demonstrated history of
                                        working in the information technology and services industry.
                                        Skilled in <strong>PHP, Wordpress MySQL and Laravel.</strong></p>
                </div>

                <div class="profile__buttons">
                    <!-- Insert CV -->
                    <a download="" href="#"  target="_blank" class="button">
                        Download CV <i class="ri-download-line"></i>
                    </a>

                    <div class="profile__buttons-small">
                        <!-- Insert a real number plus country code -->
                        <a href="https://api.whatsapp.com/send?phone=918866515377&text=Hello, Connect with me ;)" target="_blank" class="button button__small button__gray">
                            <i class="ri-whatsapp-line"></i>
                        </a>
                        <!-- Insert your brand name or profile -->
                        <a href="mailto: shekhjuned111@gmail.com" target="_blank" class="button button__small button__gray">
                            <i class="ri-mail-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>




        <!--=============== MAIN ===============-->
        <br><br><br>
        <div class="project-text-center" >
            <a href=#middle><button class="project_button" hre>My Projects <i class="fa-solid fa-chevron-right"></i></button></a>
          </div>

        <main class="main" id="middle">
            
            
            <div class="pr grid" >
                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/AssureCare.jpg" alt="AssureCare" />
                    <div class="card-content">
                      <h1 class="card-header">AssureCare Healthtech</h1>
                      <p class="card-text">
                      Web Development and Maintenance using <strong>PHP, WordPress, HTML, CSS, HubsPot and JS</strong>.
                      </p>
                      <a href="https://assurecare.com/" target="_blank"><button class="card-btn">Visit <span>&rArr;</span>
                      </button></a>
                    </div>
                  </div>
                </div>

                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/iPatientCare.jpg" alt="iPatientCare"/>
                    <div class="card-content">
                      <h1 class="card-header">iPatientCare</h1>
                      <p class="card-text">
                        Web Development and Maintenance using <strong>PHP, WordPress, HTML, CSS, HubsPot and JS</strong>.
                      </p>

                      <a href="https://ipatientcare.com" target="_blank"><button class="card-btn">Visit <span>&rArr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img
                      class="card-img" src="assets/img/Advisory-HQ.jpg" alt="Advisory-HQ" />
                    <div class="card-content">
                      <h1 class="card-header">Advisory-HQ</h1>
                      <p class="card-text">
                      Web Development using <strong>PHP, WordPress, HTML, CSS, Contact Form 7 and JS</strong>.
                      </p>
                      <a href="https://www.advisoryhq.com/" target="_blank"><button class="card-btn">Visit <span>&rArr;</span></button></a>                      
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Bergen-Associates.jpg" alt="Bergen-Associates"/>
                    <div class="card-content">
                      <h1 class="card-header">Bergen-Associates</h1>
                      <p class="card-text">
                      Web Development using <strong>PHP, WordPress, HTML, CSS, Contact Form 7 and JS</strong>.
                      </p>
                      <a href="https://www.bergenassociates.co.uk" target="_blank"><button class="card-btn">Visit <span>&rArr;</span></button></a>
                     </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Canada.jpg" alt="Canada"/>
                    <div class="card-content">
                      <h1 class="card-header">Canada1st party</h1>
                      <p class="card-text">
                        Web Development using <strong>PHP, WordPress, HTML, CSS, Contact Form 7 and JS</strong>.
                      </p>
                      <a href="https://www.canada1stpartyofcanada.ca" target="_blank"><button class="card-btn">Visit <span>&rArr;</span></button></a>
                      
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Cefa.jpg" alt="Cefa"/>
                    <div class="card-content">
                      <h1 class="card-header">Core Education & Fine Arts</h1>
                      <p class="card-text">
                        Web Development using <strong>PHP, WordPress, HTML, CSS, Contact Form 7 and JS</strong>.
                      </p>
                      <a href="https://cefa.ca" target="_blank"><button class="card-btn">Visit <span>&rArr;</span></button></a>
                     </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Crane.jpg" alt="Crane"/>
                    <div class="card-content">
                      <h1 class="card-header">Crane IFS</h1>
                      <p class="card-text">
                        Web Development using <strong>PHP, WordPress, HTML, CSS, Contact Form 7 and JS</strong>.
                      </p>
                      <a href="https://craneifs.ca" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Drawgrillz.jpg" alt="Drawgrillz"/>
                    <div class="card-content">
                      <h1 class="card-header">Drawgrillz</h1>
                      <p class="card-text">
                        Web Development using <strong>PHP, Shopify, HTML, CSS, Web Analytics and JS</strong>.                        
                      </p>
                      <a href="https://www.dawggrillz.com" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                      
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Elan.jpg" alt="Elan"/>
                    <div class="card-content">
                      <h1 class="card-header">ElanBio</h1>
                      <p class="card-text">
                        Web Development using <strong>PHP, WordPress, HTML, CSS, Contact Form 7 and JS</strong>.
                      </p>
                      <a href="https://elanbio.com" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Enlighten-Foundation.jpg" alt="Enlighten-Foundation"/>
                    <div class="card-content">
                      <h1 class="card-header">Enlighten Foundation</h1>
                      <p class="card-text">
                        Web Development using <strong>PHP, WordPress, WooCommerce, Gravity Forms and JS</strong>.
                      </p>
                      <a href="https://enlightenfoundation.org" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Essexhorsebox.jpg" alt="Essexhorsebox"/>
                    <div class="card-content">
                      <h1 class="card-header">Essex Horse Box</h1>
                      <p class="card-text">
                       Web Development using <strong>PHP, WordPress, HTML, CSS, Web Analytics and JS</strong>.                        
                      </p>
                      <a href="https://essexhorsebox.co.uk" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>                      
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Family-Member.jpg" alt="Family-Member" />
                    <div class="card-content">
                      <h1 class="card-header">Family Member</h1>
                      <p class="card-text">
                        Web Development using <strong>PHP, Laravel, HTML, CSS, Web Analytics and JS</strong>.                       
                      </p>
                      <a href="https://www.thefamilymember.com" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Flower-School.jpg" alt="Flower School" />
                    <div class="card-content">
                      <h1 class="card-header">Flower School</h1>
                      <p class="card-text">
                       Web Development using <strong>PHP, WordPress, WooCommerce, Gravity Forms and JS</strong>.                   
                      </p>
                      <a href="https://www.flowerschool101.com" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Fly-Aviation-Group.jpg" alt="Fly Aviation Group" />
                    <div class="card-content">
                      <h1 class="card-header">Fly Aviation Group</h1>
                      <p class="card-text">
                      Web Development using <strong>PHP, WordPress, HTML, CSS, Web Analytics and JS</strong>.                      
                      </p>
                      <a href="https://www.flyaviation.aero" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Form-Free.jpg" alt="Form Free" />
                    <div class="card-content">
                      <h1 class="card-header">Form Free</h1>
                      <p class="card-text">
                       Web Development using <strong>PHP, WordPress, HTML, CSS, HubsPot and JS</strong>.
                      </p>
                      <a href="https://www.formfree.com" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Jelly-Fish-Kids.jpg" alt="Jelly Fish Kids" />
                    <div class="card-content">
                      <h1 class="card-header">Jelly Fish Kids</h1>
                      <p class="card-text">
                      Web Development using <strong>PHP, WordPress, WooCommerce, Gravity Forms and JS</strong>.                     
                      </p>
                      <a href="https://jellyfishkids.com" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Liberty.jpg" alt="Liberty Liqours" />
                    <div class="card-content">
                      <h1 class="card-header">Liberty Liqours</h1>
                      <p class="card-text">
                        Web Development using <strong>PHP, Laravel, HTML, CSS, Web Analytics and JS</strong>.
                      </p>
                      <a href="https://www.libertyliquors.com.au" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Moonlight-Concept.jpg" alt="Moonlight Concept" />
                    <div class="card-content">
                      <h1 class="card-header">Moonlight Concept</h1>
                      <p class="card-text">
                        Web Development using <strong>PHP, WordPress, WooCommerce, Gravity Forms and JS</strong>.
                      </p>
                      <a href="https://moonlightconcept.com" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Nik-Homes.jpg" alt="Nik Homes" />
                    <div class="card-content">
                      <h1 class="card-header">Nik Homes</h1>
                      <p class="card-text">
                        Web Development using <strong>PHP, WordPress, HTML, CSS, HubsPot and JS</strong>.
                      </p>
                      <a href="https://www.nikhomes.com" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Nuovaglo.jpg" alt="Nuovaglo" />
                    <div class="card-content">
                      <h1 class="card-header">Nuovaglo</h1>
                      <p class="card-text">
                        Web Development using <strong>PHP, Shopify, HTML, CSS, Web Analytics and JS</strong>. 
                      </p>
                      <a href="https://nuovaglo.com" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Bali-Property.jpg" alt="Bali Property" />
                    <div class="card-content">
                      <h1 class="card-header">Bali Property</h1>
                      <p class="card-text">
                        Web Development using <strong>PHP, Shopify, HTML, CSS, Web Analytics and JS</strong>. 
                      </p>
                      <a href="https://www.villabalisale.com" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Parker-and-Parker-Attorneys.jpg" alt="Parker-and-Parker-Attorneys" />
                    <div class="card-content">
                      <h1 class="card-header">Parker and Parker Attorneys</h1>
                      <p class="card-text">
                       Web Development using <strong>PHP, WordPress, HTML, CSS, HubsPot and JS</strong>.
                      </p>
                      <a href="https://www.parkerandparkerattorneys.com" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Roula.jpg" alt="Roula" />
                    <div class="card-content">
                      <h1 class="card-header">Roula Bike Rent</h1>
                      <p class="card-text">
                       Web Development using <strong>PHP, WordPress, HTML, CSS, HubsPot and JS</strong>.
                      </p>
                      <a href="https://roula.cc/" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Saota.jpg" alt="Saota" />
                    <div class="card-content">
                      <h1 class="card-header">Saota Firm of Architects</h1>
                      <p class="card-text">
                       Web Development using <strong>PHP, WordPress, HTML, CSS, HubsPot and JS</strong>.
                      </p>
                      <a href="https://www.saota.com/" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Solen.jpg" alt="Solen" />
                    <div class="card-content">
                      <h1 class="card-header">Solen Online</h1>
                      <p class="card-text">
                        Web Development using <strong>PHP, WordPress, HTML, CSS, HubsPot and JS</strong>.
                      </p>
                      <a href="https://www.solen.ca" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Supergas.jpg" alt="Supergas" />
                    <div class="card-content">
                      <h1 class="card-header">Super Gas</h1>
                      <p class="card-text">
                       Web Development using <strong>PHP, Drupal 7, HTML, CSS, HubsPot and JS</strong>.
                      </p>
                      <a href="https://www.supergas.com" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Tax-Book.jpg" alt="Tax-Book" />
                    <div class="card-content">
                      <h1 class="card-header">Tax Book</h1>
                      <p class="card-text">
                      Web Development using <strong>PHP, WordPress, HTML, CSS, HubsPot and JS</strong>.
                      </p>
                      <a href="https://taxbook.com.au" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/UFC-Store.jpg" alt="UFC-Store" />
                    <div class="card-content">
                      <h1 class="card-header">UFC Store</h1>
                      <p class="card-text">
                        Web Development using <strong>PHP, Shopify, HTML, CSS, Web Analytics and JS</strong>.
                      </p>
                      <a href="https://ufcstore.com" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Women-of-London.jpg" alt="Women-of-London" />
                    <div class="card-content">
                      <h1 class="card-header">Women of London</h1>
                      <p class="card-text">
                      Web Development using <strong>PHP, WordPress, HTML, CSS, HubsPot and JS</strong>.
                      </p>
                      <a href="https://womenoflondon.org.uk" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>


                <div class="prgrid-item">
                  <div class="card">
                    <img class="card-img" src="assets/img/Zohrx.jpg" alt="Zohrx" />
                    <div class="card-content">
                      <h1 class="card-header">Zohrx</h1>
                      <p class="card-text">
                        Web Development using <strong>PHP, WordPress, HTML, CSS, HubsPot and JS</strong>.
                      </p>
                      <a href="https://www.zohrx.com/" target="_blank"><button class="card-btn">Visit <span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>

                </div>
                
              


             

           
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer container">
            <span class="footer__copy">
                &#169; Junaid Shaikh
            </span>
        </footer>

        
    </body>
</html>
